06 A Real Machine Learning Problem

We are going to simulate am onlise music store.
When a user sign in we are going to predict which genre of music we likes.

We are going to build a mode, feed it with sample data based in the existing users.
The model will learn the patterns on the data, and make prediction based on that.

Our data set is "music.csv", in it we have 3 columns
age - age for the user age
gender - for the user gender, 1 represents male 0 representes female
genre - the genre of music preferd by the users, by age and gender.

First in the jupyter notebook we are going to read the ".csv" file.

import pandas as pd
music_data = pd.read_csv("music.csv")
music_data

	age	gender	genre
0	20	1	HipHop
1	23	1	HipHop
2	25	1	HipHop
3	26	1	Jazz
4	29	1	Jazz
5	30	1	Jazz
6	31	1	Classical
7	33	1	Classical
8	37	1	Classical
9	20	0	Dance
10	21	0	Dance
11	25	0	Dance
12	26	0	Acoustic
13	27	0	Acoustic
14	30	0	Acoustic
15	31	0	Classical
16	34	0	Classical
17	35	0	Classical